# ProjectQuotes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectquotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectquotes/: MainActivity.java  Quotes.java  QuotesData.java  QuotesList.java  SplashScreen.java
app/src/main/java/com/example/projectquotes/categories/: CategoriesAdapter.java  CategoriesList.java
app/src/main/res/drawable/: background_splashscreen.xml  round_black_transparent.xml
app/src/main/res/layout/: activity_main.xml  activity_quotes.xml  categories_adapter_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectquotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
